.site-main {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 100vw;
    background-color: #043e80;
  }
  
  .boss {
    grid-area: 1 / 1 / 2 / 3;
  }
  
  .child {
    grid-area: 2 / 1 / 3 / 2;
  }
  
  .tartaglia {
    grid-area: 2 / 2 / 3 / 3;
  }
  
  .main-container {
    display: flex;
    align-items: center;
    width: 80%;
    height: 80%;
    max-width: 1200px;
    margin: auto;
    background: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    overflow: hidden;
    padding: 40px;
  }
  
  .main-left {
    flex: 1;
    padding: 40px;  
  }
  
  .main-left h1 {
    font-size: 2.5em;
    margin: 0;
  }
  
  .main-left p {
    font-size: 1.2em;
  }
  
  .main-left button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 20px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .main-right {
    flex: 1;
    background-size: cover;
    background-position: center;
  }
  
  .main-right_image {
    width: 100%
  }
  
  